NEXT_PUBLIC_API_URL=https://api.zsystems.com.br/z1
NEXT_PUBLIC_API=https://api.zsystems.com.br/z1/
NEXT_PUBLIC_LOCAL=http://localhost:4000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_PAS=https://pas.nectaco.com.br
